{
  "expo": {
    "name": "findServices",
    "slug": "findServices",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/services-pic.png",
      "resizeMode": "contain",
      "backgroundColor": "#ef9a9a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ef9a9a"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
